{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "story": "histoire dev --port 3030",
    "story:build": "histoire build"
  },
  "dependencies": {
    "@vueuse/components": "^9.0.0",
    "@vueuse/core": "^8.9.2",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.1.4",
    "@iconify-json/fa6-regular": "^1.1.5",
    "@iconify-json/fa6-solid": "^1.1.5",
    "@iconify-json/ri": "^1.1.3",
    "@types/node": "^16.11.43",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.7",
    "histoire": "^0.7.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.7",
    "vite": "^2.9.13",
    "vite-plugin-pages": "^0.25.0",
    "vue-tsc": "^0.38.2"
  }
}
