{
  "folders": [
    {
      "path": ".",
      "name": "All"
    },
    {
      "path": "backend",
      "name": "Backend"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": "docs",
      "name": "Documentation"
    }
  ]
}
