{
  "name": "@codedang/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5525",
    "build": "pnpm run compile && next build",
    "start": "next start --keepAliveTimeout 70000",
    "lint": "next lint",
    "compile": "graphql-codegen --require dotenv/config",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@lezer/highlight": "^1.2.1",
    "@matejmazur/react-katex": "^3.1.3",
    "@monaco-editor/react": "^4.6.0",
    "@next/bundle-analyzer": "^14.2.17",
    "@playwright/test": "^1.48.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sentry/nextjs": "^8.38.0",
    "@suspensive/react": "^2.18.7",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@uiw/codemirror-extensions-langs": "^4.23.6",
    "@uiw/codemirror-themes": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "apollo-upload-client": "^18.0.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "8.3.1",
    "framer-motion": "^11.11.13",
    "graphql": "^16.9.0",
    "isomorphic-dompurify": "^2.16.0",
    "js-confetti": "^0.12.0",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.11",
    "ky": "^1.7.2",
    "next": "14.2.17",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.3",
    "pretendard": "^1.3.9",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-csv": "^2.2.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-resizable-panels": "^2.1.6",
    "react-use": "^17.5.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@codemirror/language": "^6.10.3",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "@testing-library/react": "^16.0.1",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint-config-next": "^14.2.17",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.456.0",
    "msw": "^2.6.4",
    "postcss": "^8.4.49",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.3"
}
