{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/client/src",
  "compilerOptions": {
    "assets": [
      {
        "include": "email/templates/**/*"
      }
    ],
    "watchAssets": true,
    "plugins": ["@nestjs/swagger"],
    "webpack": true,
    "tsConfigPath": "apps/client/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/client",
  "projects": {
    "client": {
      "type": "application",
      "root": "apps/client",
      "entryFile": "main",
      "sourceRoot": "apps/client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client/tsconfig.app.json"
      }
    },
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    }
  }
}
