{
  "name": "@codedang/backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/backend/main",
    "start:testdb": "cross-env DATABASE_URL=$TEST_DATABASE_URL nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "pretest": "cross-env DATABASE_URL=$TEST_DATABASE_URL prisma migrate reset --force",
    "test": "pnpm run pretest && cross-env DATABASE_URL=$TEST_DATABASE_URL mocha \"*/**/*.spec.ts\"",
    "test:watch": "pnpm run pretest && cross-env DATABASE_URL=$TEST_DATABASE_URL mocha --watch \"*/**/*.spec.ts\"",
    "test:debug": "pnpm run pretest && cross-env DATABASE_URL=$TEST_DATABASE_URL mocha --inspect \"*/**/*.spec.ts\"",
    "test:coverage": "nyc npm run test",
    "studio": "npx prisma studio",
    "studio:test": "cross-env DATABASE_URL=$TEST_DATABASE_URL npx prisma studio"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@aws-sdk/client-s3": "^3.617.0",
    "@aws-sdk/client-ses": "^3.616.0",
    "@aws-sdk/credential-provider-node": "^3.616.0",
    "@golevelup/nestjs-rabbitmq": "^5.3.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/swagger": "^7.4.0",
    "@opentelemetry/api": "~1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/host-metrics": "^0.35.3",
    "@opentelemetry/instrumentation-express": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.52.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-metrics": "^1.25.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "@prisma/client": "^5.17.0",
    "@prisma/instrumentation": "~5.17.0",
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "cache-manager": "^5.7.3",
    "cache-manager-redis-yet": "^5.1.3",
    "chai-exclude": "^2.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "colorette": "^2.0.20",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.12",
    "exceljs": "^4.4.0",
    "generate-password": "^1.7.1",
    "graphql": "^16.9.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "13.0.0",
    "handlebars": "^4.7.8",
    "nestjs-otel": "^6.1.1",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-kakao": "^1.0.1",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.2.1",
    "sql-formatter": "^15.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.3",
    "@nestjs/testing": "^10.3.10",
    "@types/cache-manager": "^4.0.6",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/express": "^4.17.21",
    "@types/graphql-upload": "8.0.12",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.12",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt": "^4.0.1",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "prisma": "^5.17.0",
    "prisma-nestjs-graphql": "^20.0.3",
    "proxyquire": "^2.1.3",
    "sinon": "^18.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
