{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "material-icon-theme.activeIconPack": "nest",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[caddyfile]": {
    "editor.defaultFormatter": "matthewpi.caddyfile-support"
  }
}
