{
  "name": "frontend-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5525",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.1",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@lezer/highlight": "^1.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-table": "^8.11.8",
    "@tiptap/extension-link": "^2.2.1",
    "@tiptap/extension-placeholder": "^2.2.1",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.1.16",
    "@uiw/codemirror-extensions-langs": "^4.21.21",
    "@uiw/codemirror-themes": "^4.21.21",
    "@uiw/react-codemirror": "^4.21.21",
    "cmdk": "^0.2.1",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "8.0.0-rc22",
    "graphql": "^16.8.1",
    "isomorphic-dompurify": "^2.3.0",
    "ky": "^1.2.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-resizable-panels": "^1.0.9",
    "react-spinners": "^0.13.8",
    "react-use": "^17.5.0",
    "sharp": "^0.33.2",
    "sonner": "^1.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint-config-next": "^14.1.0",
    "lucide-react": "^0.321.0",
    "postcss": "^8.4.33",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
